*{
  margin-top:0% ;
  margin-left: 0%;
}
.main{
  position: absolute;
}
body {
  font-family: 'ZTChintzy-Bold', sans-serif !important;
  font-size: large !important;
}
@font-face {
  font-family: 'ZTChintzy-Bold';
  src: url('/fonts/ZTChintzy-Bold.ttf') format('truetype');
}
.background{
  width: 100%;
  z-index: -1;
}
.background img{
  width: 100%;
  position: fixed;
  object-fit: cover; 
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.community{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
}
.float{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 300px; 
}
.box h3{
  font-weight: 600;
}
.pod p{
  font-size: large;
}

.button-82 {
  background-color: #A51B25;
  position: absolute;
  top: 78%;
  left: 45.5%;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #e1e4d5;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82:hover {
  background-color: black;
  color: #e1e4d5;
}

@media (min-width: 768px) {
  .button-82 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
/* CSS */
.button-81 {
  background-color:#A51B25;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #e1e4d5;
  cursor: pointer;
  display: inline-block;
  line-height: 0.8;
  padding: 1rem 1.5rem;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: black;
  color: #e1e4d5;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  height: 80%;
  margin-right: 10px;
  margin-left: 10px;
  background-color: transparent;
  border: 4px solid #A51B25;
  border-radius: 2rem;
}
.box1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  height: 80%;
  margin-right: 10px;
  margin-left: 10px;
  background-color: #e1e4d5;
  border: 1px solid black; 
}
.nav-item a{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin-right: 35px;
  font-size: large;
}
.head-img {
  width: 100%;
  height:100vh;
  background-image: url(../assets/img/main.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  margin-top: 88px;
}
.navbar {
  background-color: #EBE6D3;
  z-index: 1000;
  position: fixed; 
  width:100%; 
  height: 5.5rem;
}
.navbar img{
  height:2.6rem; 
  margin-left: 18%; 
}
.shop-link{
  padding: 3rem 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.lefts{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lefts p{
  text-align: center;
  font-size: 120%;
  margin-bottom: 40px;
}
.lefts h1{
  color: #A51B25;
  margin-bottom: 60px;
}
.rights{
  width: 50%;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.image-container {
  display: flex;
}

.image-container img {
  width: 83%;
  height: 400px;
  margin-left: 50px;
  flex-shrink: 0;
}
.footer2 li{
  margin-left: 10px;
  font-weight: bold;
}
/* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: white;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 15px 30px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #A51B25;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}
.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}
.button-58{
  position: absolute;
  top: 86%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 47%;
}
.portfolio-item {
  position: relative;
  display: inline-block;
}
.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
.cart-items{
  padding-top: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container{
  padding-top: 56px;
}
.text-center {
  text-align: center !important;
}

*, *::before, *::after {
  box-sizing: border-box;
}
.containers{
  width: 50%;
}
.bg-lights {
  --bs-bg-opacity: 1;
  background-color: #EDEEC9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-img img{
  width: 50%;
}
.matter p{
  margin-left: -130%; 
  text-align: center; 
  object-fit: cover;
}
.floats{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 300px; 
    background-color: #EDEEC9;
}
.connect{
  text-align: center; 
  background-color: #A51B25; 
  height: 70px;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer2{
  background-color: #A51B25; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  height: 100px;
}
.section-heading {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@media(max-width:576px){
  .navbar {
    height: 4.5rem;
  }
  .navbar img{
    height:2rem; 
    margin-left: 12%; 
  }
}
@media (max-width: 768px) {
  .lefts p {
    font-size: 90%; /* Adjust the font size for smaller screens */
  }
}
@media(max-width:576px){
  .floats{
    flex-direction: column;
    height: 600px;
  }
  .box1{
    width: auto;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}
@media(max-width:576px){
  .team-member.active img{
    transform: scale(1);
  }
  .button-57 {
    padding: 3px 16px 6px;
  }
  .button-58 {
    padding: 1px 10px 1px;
    top: 75%;
    left: -0%;
  }
  .text{
    font-size: 50%;
  }
  .about{
    height: 650px;
    background-color: #EDEEC9;
  }
  .footer2{
    height: 25px;
  }
  .footer2 li{
    font-size: 43%;
    margin-bottom: 10px;
  }
  .connect{
    height: 110px;
  }
}
@media(max-width:576px){
  .pod p{
    font-size: 80%;
  }
  .button .btn{
    font-size: 70%;
  }
}
@media(max-width:576px){
  .community{
    flex-direction: column;

  }
  .section-heading{
    text-align: center;
  }
  .profile-img img{
    width: 100%;
  }
  .matter p{
    font-size: 80%;
    margin-top: 25px;
    margin-right: -30px;
  }
  .matter{
    width: 50%;
    margin-left: 30px;
    margin-left: 110px;
  }
  .text-center{
    margin-top: 20px;
  }
}
@media (max-width:576px){
  .float {
      flex-direction: column;
      height: -webkit-fill-available;
      margin-top: 10px;
      background-color: transparent;
  }
  .footer{
    margin-top: 30px;
  }
  .background img{
    background-size: 100% auto;
    object-fit: cover;
    height: 100%;
    position: fixed;
  }
  .box{
    width: 80%;
    height: 40%;
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .lefts p {
    font-size: 80%; /* Further reduce the font size for even smaller screens */
    width:220%;
  }
}
@media (max-width: 576px) {
  .shop-link {
    flex-direction: column; /* Change flex-direction to column for screens <= 576px */
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .rights{
    width: 130%;
  }
}
@media (max-width: 576px) {
  .rights img{
    margin-top: 70px;
    width: 100%;
  }
}
